{
  "name": "google-workspace",
  "description": "Google Workspace MCP Server - Gmail, Drive, Calendar, Docs, Sheets, Contacts, Forms, Tasks",
  "version": "1.6.2",
  "type": "stdio",
  "command": "workspace-mcp",
  "args": [],
  "env": {
    "GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
    "GOOGLE_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}",
    "GOOGLE_REDIRECT_URI": "http://localhost:8080/oauth/callback",
    "GOOGLE_SCOPES": "https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/documents,https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/tasks,https://www.googleapis.com/auth/forms,https://mail.google.com/"
  },
  "capabilities": [
    "gmail:read",
    "gmail:send",
    "gmail:modify",
    "calendar:read",
    "calendar:write",
    "drive:read",
    "drive:write",
    "drive:manage",
    "docs:read",
    "docs:write",
    "sheets:read",
    "sheets:write",
    "contacts:read",
    "contacts:write",
    "forms:read",
    "forms:write",
    "tasks:read",
    "tasks:write"
  ],
  "installation": {
    "package": "workspace-mcp",
    "via": "pip",
    "installed": true,
    "install_date": "2025-12-18"
  },
  "tools_available": [
    "gmail_search",
    "gmail_get_message",
    "gmail_send",
    "gmail_reply",
    "gmail_create_draft",
    "gmail_list_labels",
    "gmail_trash",
    "gmail_archive",
    "calendar_list",
    "calendar_get_events",
    "calendar_create_event",
    "calendar_update_event",
    "calendar_delete_event",
    "drive_list",
    "drive_get",
    "drive_search",
    "drive_upload",
    "drive_download",
    "drive_create_folder",
    "drive_move",
    "drive_delete",
    "drive_share",
    "docs_get",
    "docs_create",
    "docs_update",
    "docs_append",
    "sheets_get",
    "sheets_create",
    "sheets_update",
    "sheets_append",
    "sheets_read_range",
    "sheets_write_range",
    "contacts_list",
    "contacts_get",
    "contacts_create",
    "contacts_update",
    "tasks_list",
    "tasks_get",
    "tasks_create",
    "tasks_update",
    "tasks_complete",
    "forms_get",
    "forms_list_responses"
  ]
}
